﻿<!DOCTYPE html>
<html lang="RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 
    <title>11.2. Leonid Moruakov</title>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- .sidebar>ul>li*3>a[href="#"]{текст_$}*3 -->
</head>
<body>
<div id="wrapper">
	<section class="customers">
		<h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
		<div class="customers-orange-line"></div>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
		<section class="customer-1">
			<blockquote class="customer-blockquote">
				Lorem ipsum dolor sit amet, 
				consectetur adipisicing elit. Doloribus 
				accusamus expedita repellat similique 
				odio aspernatur ex, architecto eaque 
				quo suscipit.
				<div class="bloq-triangl"></div>
			</blockquote>
			<div class="customer-profile">
				<img src="images/customer-avatar.png" alt="avatar" width="70" height="70">
				<div class="about-customer">
					<div class="customer-name">Jeremy H.</div>
					<div class="customer-profession">Manager</div>					
				</div>
			<div class="customer-profile">
		</section>
		<section class="customer-2">
			<blockquote class="customer-blockquote">
				Lorem ipsum dolor sit amet, 
				consectetur adipisicing elit. Doloribus 
				accusamus expedita repellat similique 
				odio aspernatur ex, architecto eaque 
				quo suscipit.
				<div class="bloq-triangl"></div>
			</blockquote>
			<div class="customer-profile">
				<img src="images/customer-avatar.png" alt="avatar" width="70" height="70">
				<div class="about-customer">
					<div class="customer-name">John S.</div>
					<div class="customer-profession">Freelancer</div>					
				</div>
			<div class="customer-profile">
		</section>
		<section class="customer-3">
			<blockquote class="customer-blockquote">
				Lorem ipsum dolor sit amet, 
				consectetur adipisicing elit. Doloribus 
				accusamus expedita repellat similique 
				odio aspernatur ex, architecto eaque 
				quo suscipit.
				<div class="bloq-triangl"></div>
			</blockquote>
			<div class="customer-profile">
				<img src="images/customer-avatar.png" alt="avatar" width="70" height="70">
				<div class="about-customer">
					<div class="customer-name">Susan W.</div>
					<div class="customer-profession">Photographer</div>
				</div>
			<div class="customer-profile">
		</section>
	</section>
	<!-- end customer section -->
	<!-- start design section -->
	<section class="design">
		<h2>stylish axure design</h2>
		<div class="design-white-line"></div>
		<h4>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</h4>
		<div class="button"><a href="#">download</a></div>
	</section>
</div>
</body>

</html>
